<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/appBlueDarker"
            app:titleTextColor="@color/appWhite"
            android:layout_height="match_parent"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottomNav"
        android:background="@drawable/ar_shadow"
        app:layout_anchor="@+id/bottomNav"
        app:layout_anchorGravity="top|center" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</android.support.design.widget.CoordinatorLayout>